VITE_URL = https://api.themoviedb.org/3/movie
VITE_IMG_URL = https://image.tmdb.org/t/p/original
VITE_API_KEY = c449095f408aa5428f3f80f11c16f704
VITE_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjNDQ5MDk1ZjQwOGFhNTQyOGYzZjgwZjExYzE2ZjcwNCIsIm5iZiI6MTczMTcwNDI3My4wNjA0MDA1LCJzdWIiOiI2NzM3YjRlNTE0M2U0MzlkYjRjNmEwYTMiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.EbX2Ocyc5XLfvGHUEzU3tv6hEMPNEgPXNLDNecLS6VQ